-- import: fastn

-- fastn.package: priyanka9634.github.io/studious-couscous
favicon: /-/priyanka9634.github.io/studious-couscous/favicon.ico

-- fastn.dependency: fastn-community.github.io/midnight-rush-typography as typo
-- fastn.dependency: priyanka9634.github.io/suspicous as cs
-- fastn.dependency: fastn-community.github.io/midnight-rush as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/opensans-font 
-- fastn.dependency: fastn-community.github.io/dark-mode-switcher
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/typography
-- fastn.dependency: fastn.com
-- fastn.dependency: fastn-community.github.io/footer

-- fastn.auto-import: fastn-community.github.io/code-block as cb
exposing: code, rendered

-- fastn.auto-import: fastn-community.github.io/typography as tf
exposing: h0, h1, h2, h3, markdown


-- fastn.auto-import: ds

-- fastn.auto-import: priyanka9634.github.io/studious-couscous/FASTN/ds
-- fastn.auto-import: priyanka9634.github.io/studious-couscous/assets


-- fastn.sitemap:


# Home: 
  url: /
  nav-title: kdf
  img-src: static/hero.svg
  icon: heep
  description: A new connection protocol for modern.

## home-section: 
  url: /
  img-src: static/agency-of-record.svg
  description: A new connection protocol for modern.

## home-section-1: 
  url: /
  img-src: static/agency-of-record.svg
  description: A new connection protocol for modern.

## home-section-2: 
  url: /
  img-src: static/agency-of-record.svg
  description: A new connection protocol for modern.


# For Business:
  url: /
  nav-title: kdf
  img-src: static/hero.svg
  icon: heep
  description: A new connection protocol for modern.



# Pricing:
  url: /
  nav-title: kdf
  img-src: static/hero.svg
  icon: heep
  description: A new connection protocol for modern.


# for Collabration:
  url: /
  nav-title: kdf
  img-src: static/hero.svg
  icon: heep
  description: A new connection protocol for modern.


# Resources:
  url: /
  nav-title: kdf
  img-src: static/hero.svg
  icon: heep
  description: A new connection protocol for modern.