-- import: fastn

-- fastn.package: priyanka9634.github.io/studious-couscous
favicon: /-/priyanka9634.github.io/studious-couscous/favicon.ico

-- fastn.dependency: fastn-community.github.io/midnight-rush-typography as typo
-- fastn.dependency: priyanka9634.github.io/suspicous as cs
-- fastn.dependency: fastn-community.github.io/midnight-rush as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/opensans-font 
-- fastn.dependency: fastn-community.github.io/dark-mode-switcher
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/typography
-- fastn.dependency: fastn.com
-- fastn.dependency: fastn-community.github.io/footer

-- fastn.auto-import: fastn-community.github.io/code-block as cb
exposing: code, rendered

-- fastn.auto-import: fastn-community.github.io/typography as tf
exposing: h0, h1, h2, h3, markdown


-- fastn.auto-import: ds

-- fastn.auto-import: priyanka9634.github.io/studious-couscous/FASTN/ds
-- fastn.auto-import: priyanka9634.github.io/studious-couscous/assets


-- fastn.sitemap:

# Home
  url: index.html
  img-src: static/hero.svg
  description: A new connection protocol for modern talents.

## section
  url: index.html
  img-src: static/agency-of-record.svg
  description: A new connection protocol for modern talents.

## section-1
  url: index.html
  img-src: static/agency-of-record.svg
  description: A new connection protocol for modern talents.

## section-2
  url: index.html
  img-src: static/agency-of-record.svg
  description: A new connection protocol for modern talents.


# For Business
  url: index.html
  img-src: static/hero.svg
  description: A new connection protocol for modern talents.


## section
  url: index.html
  img-src: static/agency-of-record.svg
  description: A new connection protocol for modern talents.

## section-1
  url: index.html
  img-src: static/agency-of-record.svg
  description: A new connection protocol for modern talents.

## section-2
  url: index.html
  img-src: static/agency-of-record.svg
  description: A new connection protocol for modern talents.


# Pricing
  url: /
  img-src: static/hero.svg
  description: A new connection protocol for modern talents.


## section
  url: index.html
  img-src: static/agency-of-record.svg
  description: A new connection protocol for modern talents.

## section-1
  url: index.html
  img-src: static/agency-of-record.svg
  description: A new connection protocol for modern talents.

## section-2
  url: index.html
  img-src: static/agency-of-record.svg
  description: A new connection protocol for modern talents.


# for Collabration
  url: index.html
  img-src: static/hero.svg
  description: A new connection protocol for modern talents.


## section
  url: index.html
  img-src: static/agency-of-record.svg
  description: A new connection protocol for modern talents.

## section-1
  url: index.html
  img-src: static/agency-of-record.svg
  description: A new connection protocol for modern talents.

## section-2
  url: index.html
  img-src: static/agency-of-record.svg
  description: A new connection protocol for modern talents.

# Resources
  url: index.html
  img-src: static/hero.svg
  description: A new connection protocol for modern talents.


## section
  url: index.html
  img-src: static/agency-of-record.svg
  description: A new connection protocol for modern talents.

## section-1
  url: index.html
  img-src: static/agency-of-record.svg
  description: A new connection protocol for modern talents.

## section-2
  url: index.html
  img-src: static/agency-of-record.svg
  description: A new connection protocol for modern talents.

