-- import: priyanka9634.github.io/studious-couscous/assets
-- import: fastn/processors as pr
-- import: priyanka9634.github.io/studious-couscous/common
-- import: priyanka9634.github.io/studious-couscous/common/list
-- import: fastn-community.github.io/midnight-rush/common/fonts as fonts
-- import: fastn-community.github.io/dark-mode-switcher as dms
-- import: priyanka9634.github.io/studious-couscous/header as h
-- import: fastn-community.github.io/midnight-rush-typography as typo
-- import: priyanka9634.github.io/suspicous as cs

-- import: fastn-community.github.io/typography as tf
export: h0, h1, h2, h3, markdown

-- import: fastn-community.github.io/code-block as cb
export: code, rendered











-- integer $current-slide: 1

-- integer $current-tab: 1

-- page:
full-width: true

-- hero-section: The infrastructure of modern work
help-info: WorkTech
image: $assets.files.static.hero.svg

Engineering new ways of connecting talents and organizations to enhance their 
financial performance and simplify compliance.

-- logo-cloud: 
logo-list: $common.list-of-logos

-- feature-section: A new connection protocol for work
help-info: Agency of Record

Say goodbye to the old and outdated payroll system. Modern work demands a new employment protocol between talents and businesses. Ruul pioneers this revolutionary transformation.

-- tip:

Agency of Record (AOR) service enables off-payroll talents and organizations to work together in a streamlined and compliant manner, simplifying cross-border work relations for both parties.

-- feature-content:
feature-list: $common.feature-list

-- end: feature-section

-- work-section: Tailored for the new economy
help-info: The New Way Of Work

Ruul's technology caters to the unique needs of modern talents and businesses. Our mission is empowering agility, autonomy, and compliance for staying ahead in a fast-evolving economy.

-- work: For Talents
explored: IN 120 COUNTRIES
users: 50k+  talents use Ruul
cta-primary: Explore Talent Solutions
cta-primary-link: /
icon: $assets.files.static.talent.svg
work-list: $common.work-list

Empower your independent career with financial autonomy. Work with any business worldwide, effortlessly and compliantly.

-- work: For Talents
explored: IN 120 COUNTRIES
users: 50k+  talents use Ruul
cta-primary: Explore Talent Solutions
cta-primary-link: /
icon: $assets.files.static.talent.svg
work-list: $common.work-list

Empower your independent career with financial autonomy. Work with any business worldwide, effortlessly and compliantly.

-- end: work-section

-- pricings: Remedies for the new work landscape
help-info: WORK SOLUTIONS FOR TODAY
pricing-list: $common.pricing-list

Discover our smart worktech solutions and products designed to future-proof your work, and meet today's needs with ease.

-- faqs: Common questions
help-info: HERE TO HELP
cta-primary: Get Support
cta-primary-link: index..html
faqs-list: $common.list-of-faqs

Find the answers to frequently asked questions here.

-- reviews: Why they love fastn
help-info: user stories
stories: $common.stories

-- about-us: Grow and thrive without borders
help-info: Get Started Now
cta-primary: I'm a Talent
cta-secondary: I'm a Business
image: $assets.files.static.about-me.svg

Join 50k+ talents and 10k+ businesses from 120 countries to discover how effortless global work can be with Ruul's smart worktech solutions.

-- post: Explore and spread: Ruul Blog
cta-placeholder: Enter your email....
cta-primary: Subscribe
cta-primary-link: /
help-info: Join our newsletter to keep an eye on developments in work culture.

Ruul Blog serves as a knowledge center for current trends in contemporary work 
culture, freelancing, digital nomad lifestyles, and beyond.

-- post-article:
post-data: $common.meta
cta-primary: Read More
cta-primary-link: /

-- end: post

-- end: page











-- component page:
optional caption title:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image: 
optional body body:
ftd.image-src site-logo: $common.site-logo
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
string site-url: $common.site-url
optional string site-name:
pr.toc-item list toc: $common.sitemap.toc
pr.toc-item list sections: $common.sitemap.sections
pr.toc-item list sub-sections: $common.sitemap.subsections
optional pr.toc-item current-section: $common.sitemap.current-section
optional pr.toc-item current-subsection: $common.sitemap.current-subsection
optional pr.toc-item current-page: $common.sitemap.current-page
children wrapper:
optional string login-btn-txt: Login
optional string login-btn-url: index.html
boolean login-button: false
ftd.type-data types: $typo.types
ftd.color-scheme colors: $cs.main
ftd.ui list right-sidebar:
boolean sidebar: false
boolean show-footer: false
ftd.ui list footer:
boolean full-width: false
boolean show-banner: false
ftd.ui list banner:
boolean github-icon: false
optional string github-url: 
boolean blog: false
ftd.ui list hero:

-- ftd.document:
title if { page.document-title != NULL }: $page.document-title
title: $page.title
og-title if { page.document-title != NULL }: $page.document-title
og-title: $page.title
description: $page.document-description
description if { page.document-description == NULL }: $page.title
og-image: $page.document-image

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1

-- ftd.column:
if: { page.show-banner}
width: fill-container
max-width.fixed.px: 1440
children: $page.banner
align-self: center

-- end: ftd.column

-- ftd.desktop:

-- doc-page-desktop: $page.title
toc: $page.toc
wrapper: $page.wrapper
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
login-btn-txt: $page.login-btn-txt
login-btn-url: $page.login-btn-url
login-button: $page.login-button
logo-height: $page.logo-height
logo-width: $page.logo-width
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url 
sidebar: $page.sidebar
right-sidebar: $page.right-sidebar
github-icon: $page.github-icon
github-url: $page.github-url
full-width: $page.full-width
blog: $page.blog
hero: $page.hero

-- end: ftd.desktop

-- ftd.mobile:

-- doc-page-mobile: $page.title
wrapper: $page.wrapper
toc: $page.toc
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url
right-sidebar: $page.sidebar
github-icon: $page.github-icon
github-url: $page.github-url
blog: $page.blog
hero: $page.hero

-- end: ftd.mobile

-- dms.dark-mode-switcher-float:

-- ftd.column:
if: { page.show-footer}
width: fill-container
children: $page.footer
align-self: center
max-width.fixed.px: $common.max-width

-- end: ftd.column

-- end: ftd.column

-- end: ftd.document

-- end: page










-- component doc-page-desktop:
optional caption title:
optional body body:
pr.toc-item list toc:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list sections:
pr.toc-item list sub-sections:
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
children wrapper:
optional string login-btn-txt: Login
optional string login-btn-url: index.html
boolean login-button: false
optional integer logo-width: 
optional integer logo-height: 
boolean sidebar: false
ftd.ui list right-sidebar:
boolean github-icon: false
optional string github-url: 
boolean full-width:
boolean blog: false
ftd.ui list hero:

-- ftd.column:
width: fill-container
max-width.fixed.px: 1440
align-self: center

-- h.header:
sections: $doc-page-desktop.sections
sub-sections: $doc-page-desktop.sub-sections
current-section: $doc-page-desktop.current-section
current-subsection: $doc-page-desktop.current-subsection
current-page: $doc-page-desktop.current-page
toc: $doc-page-desktop.toc
login-button: $doc-page-desktop.login-button
login-btn-txt: $doc-page-desktop.login-btn-txt
login-btn-url: $doc-page-desktop.login-btn-url
site-logo: $doc-page-desktop.site-logo
site-url: $doc-page-desktop.site-url
site-name: $doc-page-desktop.site-name
logo-height: $doc-page-desktop.logo-height
logo-width: $doc-page-desktop.logo-width
menu-icon: $assets.files.static.hamburger.svg
github-icon: $doc-page-desktop.github-icon
github-url: $doc-page-desktop.github-url

-- ftd.column:
children: $doc-page-desktop.hero
width: fill-container

-- end: ftd.column

-- ftd.row:
width: fill-container
align-content if { ftd.is_empty(doc-page-desktop.toc) && !doc-page-desktop.sidebar }: center

-- ftd.column:
if: { !doc-page-desktop.blog  && !ftd.is_empty(doc-page-desktop.toc)}
min-width.fixed.percent: 20
min-height.fixed.calc: 100vh - 200px
height: fill-container
width.fixed.percent: 28.5

-- render-toc:
toc-obj: $doc-page-desktop.toc

-- end: ftd.column

-- ftd.column:
padding-bottom.px: 50
align-content: top-left
spacing.fixed.px: 12
border-left-width.px if {  !doc-page-desktop.blog && !ftd.is_empty(doc-page-desktop.toc)  }: 1
min-height.fixed.calc: 100vh - 128px
max-width.fixed.px if { ftd.is_empty(doc-page-desktop.toc) && !doc-page-desktop.full-width && !doc-page-desktop.sidebar }: 800
max-width if { doc-page-desktop.full-width }: fill-container
max-width if { doc-page-desktop.blog }: fill-container
width: fill-container
width if { doc-page-desktop.full-width }: fill-container
border-top-width.px if { !ftd.is_empty(doc-page-desktop.toc) && !doc-page-desktop.blog || doc-page-desktop.sidebar }: 1

-- ftd.column:
width: fill-container

-- ftd.text: $doc-page-desktop.title
if: { doc-page-desktop.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
margin-bottom.px: 20

-- tf.markdown:
if: { doc-page-desktop.body != NULL }

$doc-page-desktop.body

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $doc-page-desktop.wrapper

-- end: ftd.column

-- end: ftd.column

-- right-sidebar:
if: { doc-page-desktop.sidebar }
right-sidebar: $doc-page-desktop.right-sidebar

-- end: ftd.row

-- end: ftd.column

-- end: doc-page-desktop











-- component render-toc:
pr.toc-item list toc-obj:

-- ftd.column:
min-width.fixed.percent: 20
min-height.fixed.calc: 100vh - 200px
height: fill-container
width: fill-container
padding-right.px: 26
padding-left.px: 41
padding-vertical.px: 50
spacing.fixed.px: 24
border-top-width.px: 1
border-color: $inherited.colors.border

-- toc-instance:
$loop$: $render-toc.toc-obj as $obj
toc: $obj

-- end: ftd.column

-- end: render-toc










-- component toc-instance:
pr.toc-item toc:
pr.toc-item $toc-clone: *$toc-instance.toc

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
align-content: center
spacing.fixed.px: 12
$on-click$: $ftd.toggle($a = $toc-instance.toc-clone.is-open)

-- ftd.image:
if: { toc-instance.toc.font-icon != NULL }
src: $toc-instance.toc.font-icon
min-height.fixed.px: 24
width: auto

-- ftd.text:
link if { toc-instance.toc.url != NULL }: $toc-instance.toc.url
text: $toc-instance.toc.title
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
color if { !toc-instance.toc.is-active }: $inherited.colors.text
width: fill-container
style if { toc-instance.toc.is-active }: bold

-- ftd.image:
if: { !ftd.is_empty(toc-instance.toc.children) }
src: $assets.files.static.arrow-up.svg
src if { !toc-instance.toc-clone.is-open }: $assets.files.static.arrow-down.svg
height.fixed.px: 24
width: auto

-- end: ftd.row

-- ftd.column:
margin-left.px: 37
spacing.fixed.px: 24
margin-top.px: 24
if: { !ftd.is_empty(toc-instance.toc.children) && toc-instance.toc-clone.is-open }

-- childrens:
$loop$: $toc-instance.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: toc-instance










-- component childrens:
pr.toc-item toc:

-- ftd.column:
width: fill-container

-- ftd.text:
link if { childrens.toc.url != NULL }: $childrens.toc.url
text: $childrens.toc.title
role: $inherited.types.button-medium
color: $inherited.colors.text
color if { childrens.toc.is-active }: $inherited.colors.text-strong
style: regular
style if { childrens.toc.is-active }: bold

-- ftd.column:
if: { !ftd.is_empty(childrens.toc.children) }
width: fill-container
margin-top.px: 24
spacing.fixed.px: 24

-- child-of-childrens:
$loop$: $childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: childrens










-- component child-of-childrens:
pr.toc-item toc:

-- ftd.column:
width: fill-container
padding-left.px: 10
spacing.fixed.px: 24

-- ftd.text:
link if { child-of-childrens.toc.url != NULL }: $child-of-childrens.toc.url
text: $child-of-childrens.toc.title
role: $inherited.types.button-medium
color: $inherited.colors.text
color if { child-of-childrens.toc.is-active }: $inherited.colors.text-strong

-- ftd.column:
if: { !ftd.is_empty(child-of-childrens.toc.children) }
width: fill-container

-- child-of-childrens:
$loop$: $child-of-childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: child-of-childrens










-- component footer:
string info: Stay in touch with everything you need
string copyright: Copyright ©2022. Fastn Inc.
optional ftd.image-src site-logo: 
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
optional string site-url: $common.site-url
optional string site-name: 
pr.toc-item list footer-links: $common.footer-toc.sections
common.social-media list social-links: $common.social-links
pr.toc-item list footer-list: $common.footer-toc.sections

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- footer-desktop:
info: $footer.info
copyright: $footer.copyright
site-logo: $footer.site-logo
logo-width: $footer.logo-width
logo-height: $footer.logo-height
site-url: $footer.site-url
site-name: $footer.site-name
footer-links: $footer.footer-links
social-links: $footer.social-links
footer-list: $footer.footer-list

-- end: ftd.desktop

-- ftd.mobile:

-- footer-mobile:
info: $footer.info
copyright: $footer.copyright
site-logo: $footer.site-logo
logo-width: $footer.logo-width
logo-height: $footer.logo-height
site-url: $footer.site-url
site-name: $footer.site-name
footer-links: $footer.footer-links
social-links: $footer.social-links

-- end: ftd.mobile

-- end: ftd.column

-- end: footer










-- component footer-desktop:
string info: 
string copyright:
optional ftd.image-src site-logo: 
integer logo-width: 
integer logo-height: 
optional string site-url: 
optional string site-name:
pr.toc-item list footer-links: 
pr.toc-item list footer-list:
common.social-media list social-links: 

-- ftd.column:
border-color: $inherited.colors.border
border-top-width.px: 1
width: fill-container
align-content: center
background.solid: $inherited.colors.background.base
color: $inherited.colors.text

-- ftd.row:
max-width.fixed.percent: 85
width: fill-container
align-self: center
padding-top.px: 64
padding-bottom.px: 86
spacing.fixed.px: 64

-- ftd.row:
link: $footer-desktop.site-url
align-content: center
margin-bottom.px: 24

-- ftd.image:
if: { footer-desktop.site-logo != NULL }
src: $footer-desktop.site-logo
width.fixed.px: $footer-desktop.logo-width
height.fixed.px: $footer-desktop.logo-height
align-self: center

-- ftd.text: $footer-desktop.site-name
if: { footer-desktop.site-name != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
white-space: nowrap
align-self: center

-- h.fallback-title:
if: { footer-desktop.site-logo == NULL }
site-name: $footer-desktop.site-name

-- end: ftd.row

-- ftd.row:
width.fixed.percent: 70
spacing: space-between

-- footer-loop: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
sub-sections: $obj.children
show-toc: true
$loop$: $footer-desktop.footer-list as $obj

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
border-color: $inherited.colors.background.step-1
border-top-width.px: 1
padding-top.px: 32
max-width.fixed.percent: 85
width: fill-container
align-self: center
align-content: center

-- ftd.row:
width: fill-container

-- ftd.text: $footer-desktop.copyright
role: $inherited.types.copy-small
margin-right.px: 40

-- ftd.text:  $obj.title
role: $inherited.types.copy-small
margin-horizontal.px: 24
$loop$: $footer-desktop.footer-links as $obj


-- end: ftd.row

-- ftd.row:
margin-vertical.px: 40
spacing.fixed.px: 24

-- ftd.image:
$loop$: $footer-desktop.social-links as $obj
src: $obj.src
cursor: pointer
link: $obj.link

-- end: ftd.row

-- end: ftd.row


-- end: ftd.column

-- end: footer-desktop






-- component footer-loop:
caption title:
string url:
boolean $shows-data: false
boolean is-active: false
pr.toc-item list sub-sections: 
boolean show-toc: false
boolean show-subsections: false

-- ftd.column:
width: fill-container

-- ftd.mobile:

-- footer-loop-mobile: $footer-loop.title
url: $footer-loop.url
is-active: $footer-loop.is-active
sub-sections: $footer-loop.sub-sections 
$shows-data: $footer-loop.shows-data
show-toc: $footer-loop.show-toc
show-subsections: $footer-loop.show-subsections

-- end: ftd.mobile

-- ftd.desktop:

-- ftd.row:
spacing: space-between
align-self: center
wrap: true
width: fill-container

-- footer-links-section: $footer-loop.title
url: $footer-loop.url
sub-sections: $footer-loop.sub-sections 

-- end: ftd.row

-- end: ftd.desktop

-- end: ftd.column

-- end: footer-loop

-- component footer-loop-mobile:
caption title:
string url:
boolean $shows-data: 
boolean is-active: false
pr.toc-item list sub-sections:
boolean show-toc:
boolean show-subsections:

-- ftd.column:
width: fill-container
spacing.fixed.px: 14

-- ftd.column:
border-color: $inherited.colors.border-strong
border-bottom-width.px: 1
width: fill-container
padding-vertical.px: 16
padding-horizontal.px: 16

-- ftd.row:
width: fill-container

-- ftd.text: $footer-loop-mobile.title
role: $inherited.types.heading-tiny
width: fill-container
color: $inherited.colors.text-strong
link: $footer-loop-mobile.url

-- ftd.image:
if: { footer-loop-mobile.shows-data }
src: $assets.files.assets.down.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-loop-mobile.shows-data)
align-self: center

-- ftd.image:
if: { !footer-loop-mobile.shows-data }
src: $assets.files.assets.drop-down.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-loop-mobile.shows-data)
align-self: center

-- end: ftd.row

-- ftd.column:
if: { footer-loop-mobile.shows-data }
spacing.fixed.px: 14
margin-top.px if { $footer-loop-mobile.shows-data }: 12

-- footer-links-toc: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $footer-loop-mobile.sub-sections as $obj

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-loop-mobile










-- component footer-links-section:
caption title:
optional string url: /
boolean is-active: false
pr.toc-item list sub-sections: 

-- ftd.column:
width.fixed.percent if { ftd.device == "mobile" }: 50
margin-bottom.px if { ftd.device == "mobile" }: 24

-- ftd.text: $footer-links-section.title
color: $inherited.colors.text
role: $inherited.types.blockquote
link: $footer-links-section.url
width: fill-container
white-space: nowrap
margin-bottom.px: 12
style: bold


-- footer-links-toc: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $footer-links-section.sub-sections as $obj

-- end: ftd.column

-- end: footer-links-section










-- component footer-links-toc:
caption title:
optional string url: /
boolean is-active: false
children wrap:

-- ftd.column:

-- ftd.text: $footer-links-toc.title
color: $inherited.colors.text
role: $inherited.types.blockquote
link: $footer-links-toc.url
width: fill-container
white-space: nowrap
margin-bottom.px: 12

-- end: ftd.column

-- end: footer-links-toc










-- component footer-links-toc-children:
caption title:
optional string url: /
boolean is-active: false
pr.toc-item list toc: 
children wrap:

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $footer-links-toc-children.title
color: $inherited.colors.text
role: $inherited.types.copy-small
link: $footer-links-toc-children.url
width: fill-container
white-space: nowrap

-- ftd.column:
if: { !ftd.is_empty(footer-links-toc-children.toc) }
spacing.fixed.px: 16

-- footer-links-toc-children: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $footer-links-toc-children.toc as $obj

-- ftd.column:
children: $footer-links-toc-children.wrap

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-links-toc-children













-- component footer-list:
caption title:
optional string url:
boolean is-active:
pr.toc-item list children:

-- ftd.column:
spacing.fixed.px: 6

-- ftd.text: $footer-list.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $footer-list.url
width: fill-container
style: bold

-- footer-list-child: $obj.title
if: { !ftd.is_empty(footer-list.children) }
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-list.children as $obj

-- end: ftd.column

-- end: footer-list










-- component footer-list-child:
caption title:
optional string url:
boolean is-active:
pr.toc-item list children:

-- ftd.column:

-- ftd.text: $footer-list-child.title
role: $fonts.copy-regular
color: $inherited.colors.text
link: $footer-list-child.url
width: fill-container

-- footer-list-child: $obj.title
if: { !ftd.is_empty(footer-list-child.children) }
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-list-child.children as $obj

-- end: ftd.column

-- end: footer-list-child










-- component image:
optional caption caption:
optional body body:
optional string link:
ftd.image-src src:
optional ftd.align alignment: center
optional ftd.resizing width:
optional ftd.resizing height:

-- ftd.column:
width: fill-container
align-content: center
height: $image.height

-- ftd.image:
src: $image.src
width: auto
width if { image.width != NULL }: $image.width
max-width: fill-container
height: auto
align-self: center

-- ftd.text:
if: { image.caption != NULL }
text: $image.caption
color: $inherited.colors.text
role: $inherited.types.label-large
border-bottom-left-radius.px: 5
border-bottom-right-radius.px: 5
background.solid: $inherited.colors.background.step-1
padding-vertical.px: 8
padding-horizontal.px: 20
text-align: center

-- ftd.column:
if: { image.body != NULL }
margin-top.px: 20
align-self: start

-- tf.markdown:
body: $image.body

-- end: ftd.column

-- end: ftd.column

-- end: image










-- component iframe:
string src:

-- ftd.iframe:
src: $iframe.src
height.fixed.px: 400
width: fill-container
margin-bottom.px: 34

-- end: iframe










-- component youtube:
caption v:

-- ftd.iframe:
youtube: $youtube.v
height.fixed.px: 400
width: fill-container
margin-bottom.px: 34

-- end: youtube










-- component output:
caption title: Output
children output-container:

-- ftd.column:
padding-top.px: 12
width: fill-container

-- ftd.text: $output.title
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
border-top-left-radius.px: 2
border-top-right-radius.px: 2
padding-vertical.px: 3
padding-horizontal.px: 10
role: $inherited.types.label-large

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.text
width: fill-container
children: $output.output-container
padding-vertical.px: 30
padding-horizontal.px: 20
border-radius.px: 2
background.solid: $inherited.colors.background.base

-- end: ftd.column

-- end: ftd.column

-- end: output










-- component highlight:
caption title:

-- ftd.text: $highlight.title
background.solid: $inherited.colors.custom.two
color: $inherited.colors.background.base
padding.px: 12
border-radius.px: 3

-- end: highlight










-- component right-sidebar:
ftd.ui list right-sidebar:
optional boolean blog: false

-- ftd.column:
width: fill-container
padding-horizontal.px: 20
padding-vertical.px: 50
max-width.fixed.percent: 20
children: $right-sidebar.right-sidebar
border-top-width.px: 1
border-color: $inherited.colors.border

-- end: ftd.column

-- end: right-sidebar










-- component doc-page-mobile:
optional caption title:
optional body body:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list toc: 
pr.toc-item list sections:
pr.toc-item list sub-sections:
boolean $open-right-sidebar-info: false
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
boolean right-sidebar: false
children wrapper:
boolean github-icon: false
optional string github-url: 
boolean blog: false
ftd.ui list hero:

-- ftd.column:
width: fill-container
background.solid:$inherited.colors.background.base

-- h.header:
sections: $doc-page-mobile.sections
sub-sections: $doc-page-mobile.sub-sections
toc: $doc-page-mobile.toc
current-section: $doc-page-mobile.current-section
current-subsection: $doc-page-mobile.current-subsection
current-page: $doc-page-mobile.current-page
site-logo: $doc-page-mobile.site-logo
site-url: $doc-page-mobile.site-url
site-name: $doc-page-mobile.site-name
logo-height: 38
menu-icon: $assets.files.static.hamburger.svg
github-icon: $doc-page-mobile.github-icon
github-url: $doc-page-mobile.github-url
blog: $doc-page-mobile.blog

-- ftd.column:
width: fill-container
padding-horizontal.px: 24
padding-vertical.px: 24
min-height.fixed.calc: 100vh

-- ftd.row:
width: fill-container

-- tf.h1: $doc-page-mobile.title
if: { doc-page-mobile.title != NULL }

-- end: ftd.row

-- tf.markdown:
if: {doc-page-mobile.body != NULL}

$doc-page-mobile.body

-- ftd.column:
children: $doc-page-mobile.hero
width: fill-container

-- end: ftd.column

-- ftd.column:
children: $doc-page-mobile.wrapper
spacing.fixed.px: 32
width.fixed.percent: 100

-- end: ftd.column

-- ftd.column:
if: { doc-page-mobile.open-right-sidebar-info }
anchor: parent
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
background.solid: $inherited.colors.background.overlay
z-index: 1
width: fill-container
height.fixed.calc: 100% - 0px
$on-click$: $ftd.set-bool($a = $doc-page-mobile.open-right-sidebar-info, v = false)

-- ftd.image:
src: $assets.files.static.cross-dark.svg
height.fixed.px: 16
width: auto
margin-top.px: 30
margin-left.px: 16
$on-click$: $ftd.toggle($a = $doc-page-mobile.open-right-sidebar-info)

-- end: ftd.column

-- ftd.column:
if: { doc-page-mobile.open-right-sidebar-info }
width.fixed.calc: 100% - 48px
height.fixed.calc: 100% - 0px
overflow-y: auto
align-content: top-right
anchor: parent
right.px: 0
top.px: 0
background.solid: $inherited.colors.background.step-1
z-index: 1
padding-horizontal.px: 24

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: doc-page-mobile










-- component list-item-bold:
body body:

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
margin-bottom.px: 8

-- ftd.text: &#x2022;
role: $inherited.types.copy-small
style: bold
color: $inherited.colors.text

-- ftd.text: 
role: $inherited.types.copy-small
style: bold
color: $inherited.colors.text

$list-item-bold.body

-- end: ftd.row

-- end: list-item-bold













-- component cards:
children wrapper:

-- ftd.row:
spacing: space-between
children: $carwrapper
width: fill-container

-- end: ftd.row

-- end: cards










-- component card:
caption title:
body body:
ftd.image-src src: $assets.files.static.dollar.svg
string cta-label: Button
string cta-link: index.html

-- ftd.column:
padding-top.px: 40
padding-bottom.px: 32
padding-horizontal.px: 24
background.solid: $inherited.colors.background.step-2
border-radius.px: 10
width.fixed.percent: 46

-- ftd.image:
src: $card.src

-- ftd.text: $card.title
color: $inherited.colors.text-strong
role: $inherited.types.heading-small
margin-top.px: 16

-- ftd.text:
color: $inherited.colors.text
role: $inherited.types.copy-regular
margin-top.px: 16

$card.body

-- ftd.text: $card.cta-label
role: $inherited.types.button-large
color: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center
padding-horizontal.px: 22
padding-vertical.px: 6
background.solid: $inherited.colors.cta-primary.base
border-radius.px: 4
margin-top.px: 32

-- end: ftd.column

-- end: card















-- component link:
caption title:
string cta:
children wrapper:
boolean $active: false

-- ftd.column:
$on-click$: $ftd.set-bool($a= $link.active, v = true)
spacing.fixed.px: 13

-- ftd.text: $link.title
role: $inherited.types.button-small
color: $inherited.colors.text
color if { link.active}: $inherited.colors.accent.primary
link: $link.cta
style: regular

-- ftd.column:
width: fill-container
children: $link.wrapper

-- end: ftd.column

-- end: ftd.column

-- end: link











-- component link-group:
caption title:
string cta:
children wrapper:
boolean $active: false
optional boolean blog: false

-- ftd.column:
$on-click$: $ftd.set-bool($a= $link-group.active, v = true)
spacing.fixed.px: 13

-- ftd.text: $link-group.title
role: $inherited.types.button-medium
color: $inherited.colors.text
color if { link-group.active}: $inherited.colors.accent.primary
link: $link-group.cta
style if { link-group.active}: bold

-- ftd.column:
width: fill-container
children: $link-group.wrapper
margin-left.px: 28

-- end: ftd.column

-- end: ftd.column

-- end: link-group










-- component footer-mobile:
string info: 
string copyright: 
optional ftd.image-src site-logo: 
integer logo-width: 
integer logo-height:
optional string site-url: 
optional string site-name: 
pr.toc-item list footer-links: 
common.social-media list social-links:

-- ftd.column:
width: fill-container
padding-top.px: 48
padding-bottom.px: 84
color: $inherited.colors.text
padding-horizontal.px: 24

-- footer-mobile-list: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-mobile.footer-links as $obj

-- ftd.row:
link: $footer-mobile.site-url
align-content: center
margin-vertical.px: 24

-- ftd.image:
if: { footer-mobile.site-logo != NULL }
src: $footer-mobile.site-logo
width.fixed.px: $footer-mobile.logo-width
height.fixed.px: $footer-mobile.logo-height
align-self: center

-- ftd.text: $footer-mobile.site-name
if: { footer-mobile.site-name != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text
white-space: nowrap
align-self: center

-- h.fallback-title:
if: { footer-mobile.site-logo == NULL }
site-name: $footer-mobile.site-name

-- end: ftd.row

-- ftd.text: $footer-mobile.info
role: $inherited.types.copy-small
width: fill-container

-- ftd.row:
margin-vertical.px: 40
spacing.fixed.px: 24

-- ftd.image:
$loop$: $footer-mobile.social-links as $obj
src: $obj.src
cursor: pointer
link: $obj.link

-- end: ftd.row

-- ftd.text: $footer-mobile.copyright
role: $inherited.types.fine-print
width: fill-container

-- end: ftd.column

-- end: footer-mobile










-- component footer-mobile-list:
caption title:
string url:
boolean $shows-data: false
boolean is-active: false
pr.toc-item list children: 

-- ftd.column:
width: fill-container
spacing.fixed.px: 14

-- ftd.column:
border-color: $inherited.colors.border-strong
border-bottom-width.px: 1
width: fill-container
padding-vertical.px: 16
padding-horizontal.px: 16

-- ftd.row:
width: fill-container

-- ftd.text: $footer-mobile-list.title
role: $inherited.types.heading-tiny
width: fill-container
color: $inherited.colors.text-strong
link: $footer-mobile-list.url

-- ftd.image:
if: { footer-mobile-list.shows-data }
src: $assets.files.static.drop-up.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-mobile-list.shows-data)
align-self: center

-- ftd.image:
if: { !footer-mobile-list.shows-data }
src: $assets.files.static.drop-down.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-mobile-list.shows-data)
align-self: center

-- end: ftd.row

-- ftd.column:
if: { footer-mobile-list.shows-data }
spacing.fixed.px: 14
margin-top.px: 24

-- footer-list-toc: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-mobile-list.children as $obj

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-mobile-list










-- component footer-list-toc:
caption title:
optional string url: index.html
boolean is-active: false
children wrap:
pr.toc-item list children: 

-- ftd.column:

-- ftd.text: $footer-list-toc.title
color: $inherited.colors.text
role: $inherited.types.copy-regular
link: $footer-list-toc.url
width: fill-container
white-space: nowrap
margin-bottom.px: 12


-- end: ftd.column

-- end: footer-list-toc










-- component toc-title:
caption title:

-- ftd.row:
align-content: center
spacing.fixed.px: 18
margin-bottom.px: 20

-- ftd.image:
src: $assets.files.static.hamburger.svg

-- ftd.text: $toc-title.title
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
style: bold

-- end: ftd.row

-- end: toc-title











-- component compact-text:
caption title:
optional body body:
children inner:

-- ftd.column:
width: fill-container
padding-top.px: 14
padding-bottom.px: 16
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- ftd.text: $compact-text.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
padding-bottom.px: 16
padding-top.px: 8
region: h4

-- ftd.column:
width: fill-container

-- ftd.text:
if: { compact-text.body != NULL }
text: $compact-text.body
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.text.classes:

-- string: markdown

-- end: ftd.text.classes

-- ftd.column:
children: $compact-text.inner
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: compact-text

















-- component post-article:
common.post-meta post-data:
string cta-primary:
string cta-primary-link:

-- post-article-ui: $post-article.post-data.title
timestamp: $post-article.post-data.published-on
image: $post-article.post-data.post-image
link:  $post-article.post-data.post-url
author: $post-article.post-data.author
cta-primary: $post-article.cta-primary
cta-primary-link: $post-article.cta-primary-link

-- end: post-article










-- component post-article-ui:
caption title:
string timestamp:
ftd.image-src image: 
string link:
common.author-meta author:
string cta-primary: Read More
string cta-secondary: Discover blog
string cta-primary-link: index.html

-- ftd.row:
background.image: $common.bg-image
padding.px: 32
spacing: space-between
width: fill-container
border-color: $inherited.colors.background.base
border-width.px: 1
border-radius.px: 12
overflow: hidden

-- ftd.column:
background.solid: $inherited.colors.background.step-2
padding.px: 32
border-color: $inherited.colors.background.base
border-width.px: 1
border-radius.px: 12
width.fixed.percent: 40

-- ftd.text: $post-article-ui.title
role: $inherited.types.heading-medium
style: regular
margin-bottom.px: 40

-- ftd.row:
spacing.fixed.px: 8

-- ftd.image:
src: $post-article-ui.author.image

-- ftd.column:

-- ftd.text: $post-article-ui.author.title
role: $inherited.types.fine-print

-- ftd.text: $post-article-ui.timestamp
role: $inherited.types.fine-print

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- ftd.row:
spacing.fixed.px: 24

-- ftd.text: $post-article-ui.cta-primary
padding-vertical.px: 12
padding-horizontal.px: 32
border-radius.px: 6
color: $inherited.colors.background.step-1
border-width.px: 1
border-color: $inherited.colors.background.base
background.solid: $inherited.colors.background.base

-- ftd.text: $post-article-ui.cta-secondary
padding-vertical.px: 12
padding-horizontal.px: 32
border-radius.px: 6
color: $inherited.colors.background.base
border-width.px: 1
border-color: $inherited.colors.background.base
background.solid: $inherited.colors.background.step-1

-- end: ftd.row


-- end: ftd.row

-- end: post-article-ui












-- component post:
string cta-placeholder: enter your email
string cta-primary: subscribe
string cta-primary-link: /
string help-info:
caption title:
body body:
string verification: i am not robot
children container:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-2
padding-vertical.px: 120
color: $inherited.colors.text-strong

-- ftd.column:
max-width.fixed.px: 1240
align-self: center
width: fill-container

-- ftd.row:
margin-bottom.px: 40
spacing.fixed.px: 48
-- ftd.column:
width.fixed.percent: 60

-- ftd.text: $post.title
role: $inherited.types.heading-hero
style: medium
margin-bottom.px: 40

-- ftd.text: $post.body
role: $inherited.types.copy-regular

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 40

-- ftd.row:
border-radius.px: 6
border-color: $inherited.colors.background.base
padding.px: 8
border-width.px: 1
width: fill-container
margin-top.px: 90
spacing.fixed.px: 48

-- ftd.text-input:
placeholder: $post.cta-placeholder
background.solid: $inherited.colors.background.step-2
padding-vertical.px: 12
padding-horizontal.px: 32
width: fill-container

-- ftd.text: $post.cta-primary
padding-vertical.px: 12
padding-horizontal.px: 32
border-radius.px: 6
color: $inherited.colors.background.step-1
border-width.px: 1
border-color: $inherited.colors.background.base
background.solid: $inherited.colors.background.base

-- end: ftd.row

-- ftd.text: $post.help-info
role: $inherited.types.copy-small
width.fixed.percent: 65
align-self: end

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
children: $post.container

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: post









-- component work-section:
string help-info:
caption title:
body body:
children container:

-- ftd.column:
background.solid: $inherited.colors.background.base
color: $inherited.colors.text
padding-vertical.px: 120
width: fill-container

-- ftd.column:
max-width.fixed.px: 1240
align-self: center
width: fill-container

-- ftd.text: $work-section.help-info
role: $inherited.types.copy-small
margin-bottom.px: 24
style: medium

-- ftd.row:
margin-bottom.px: 100
spacing.fixed.px: 32

-- ftd.text: $work-section.title
role: $inherited.types.heading-hero
width.fixed.percent: 70
style: medium

-- ftd.text:
role: $inherited.types.copy-regular
width.fixed.percent: 60
margin-top.px: 40

$work-section.body

-- end: ftd.row

-- ftd.row:
children: $work-section.container
width: fill-container
spacing.fixed.px: 68

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: work-section











-- component work:
caption title:
string explored:
string users:
string cta-primary:
string cta-primary-link:
ftd.image-src icon:
body body:
string list work-list:

-- ftd.column:
width.fixed.percent:48
padding-vertical.px: 60
padding-horizontal.px: 40
background.solid: $inherited.colors.background.step-2
color: $inherited.colors.text-strong
border-radius.px: 10
align-content: center

-- ftd.image:
src: $work.icon
border-radius.px: 6
border-color: $inherited.colors.background.base
shadow: $common.feature-content-shadow
padding.px: 12
border-width.px: 1
align-self: center
margin-bottom.px: 40

-- ftd.text: $work.title
role: $inherited.types.heading-hero
margin-bottom.px: 4

-- ftd.text: $work.explored
role: $inherited.types.copy-small

-- ftd.text: 
margin-top.px: 40
border-radius.px: 6
border-color: $inherited.colors.background.base
border-width.px: 1
padding.px: 20
role: $inherited.types.heading-tiny
style: regular

$work.body

-- ftd.row:
wrap: true
margin-top.px: 40
spacing.fixed.px: 24
max-width.fixed.percent: 80
align-self: center

-- work-loop: $obj
$loop$: $work.work-list as $obj

-- end: ftd.row

-- ftd.row:
margin-top.px: 40
width: fill-container
spacing.fixed.px: 24
background.solid: $inherited.colors.background.base
border-radius.px: 6
padding.px: 12
align-content: center

-- ftd.text: $work.cta-primary
role: $inherited.types.copy-small
color: $inherited.colors.text

-- ftd.image:
src: $assets.files.static.arrow.svg
width.fixed.px: 24
height.fixed.px: 24
align-self: center

-- end: ftd.row

-- ftd.text: $work.users
margin-top.px: 20
role: $inherited.types.copy-small
style: light

-- end: ftd.column

-- end: work










-- component work-loop:
caption title:

-- ftd.row:
width.fixed.percent: 45
spacing.fixed.px: 4

-- ftd.image: 
src: $assets.files.static.tick.svg

-- ftd.text: $work-loop.title
role: $inherited.types.copy-small

-- end: ftd.row

-- end: work-loop










-- component tip:
optional caption title:
body body:

-- ftd.row:
background.solid: $inherited.colors.custom.one
padding.px: 20
border-color: $inherited.colors.background.base
border-radius.px: 6
border-width.px: 1
spacing.fixed.px: 24

-- ftd.image:
src: $assets.files.static.tip.svg
background.solid: $inherited.colors.background.base
border-radius.px: 100
padding.px: 4
align-self: center

-- ftd.column:

-- ftd.text: 
role: $inherited.types.blockquote

$tip.body

-- end: ftd.column

-- end: ftd.row

-- end: tip










-- component logo-cloud:
optional caption title:
optional body body:
common.logos list logo-list:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- logo-cloud-desktop: $logo-cloud.title
body: $logo-cloud.body
logo-list: $logo-cloud.logo-list

-- end: ftd.desktop

-- ftd.mobile:

-- logo-cloud-mobile: $logo-cloud.title
body: $logo-cloud.body
logo-list: $logo-cloud.logo-list

-- end: ftd.mobile

-- end: ftd.column

-- end: logo-cloud










-- component logo-cloud-desktop:
optional caption title:
optional body body:
common.logos list logo-list:

-- ftd.column:
background.solid: $inherited.colors.background.step-2
padding-bottom.px: 120
width: fill-container

-- ftd.row:
spacing.fixed.px: 32
width: fill-container
overflow-y: auto
max-width.fixed.px: 1240
anchor: parent
top.px: -64
z-index: 999
align-content: center
align-self: center

-- logo-lists:
$loop$: $logo-cloud-desktop.logo-list as $obj
logo: $obj.logo
link: $obj.link

-- end: ftd.row

-- end: ftd.column

-- end: logo-cloud-desktop










-- component logo-cloud-mobile:
optional caption title:
optional body body:
common.logos list logo-list:

-- ftd.column:
width: fill-container
spacing.fixed.px: 52
padding-vertical.px: 60

-- ftd.column:
spacing.fixed.px: 17

-- ftd.text:
if: { logo-cloud-mobile.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$logo-cloud-mobile.body

-- end: ftd.column

-- ftd.column:
spacing.fixed.px: 40
width: fill-container

-- logo-lists:
$loop$: $logo-cloud-mobile.logo-list as $obj
logo: $obj.logo
link: $obj.link

-- end: ftd.column

-- end: ftd.column

-- end: logo-cloud-mobile











-- component logo-lists:
ftd.image-src logo:
string link:
boolean $mouse-in: false

-- ftd.row:
width if { ftd.device == "mobile"}: fill-container
align-content: center
padding-vertical.px: 32
padding-horizontal.px: 64
width.fixed.px: 260
height.fixed.px: 128
shadow: $common.logo-shadow
$on-mouse-enter$: $ftd.set-bool($a = $logo-lists.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $logo-lists.mouse-in, v = false)
background.solid: $inherited.colors.background.step-1
border-color: $inherited.colors.background.base
border-width.px:1
border-radius.px: 6

-- ftd.image:
src: $logo-lists.logo
max-width.fixed.px: 132
height.fixed.px: 32
link: $logo-lists.link

-- end: ftd.row

-- end: logo-lists










-- component hero-section:
caption title:
string help-info:
body body:
ftd.image-src image:
string cta-primary: I'm a Talent
string cta-primary-url: index.html
string cta-secondary: I'm a Business
string cta-secondary-url: index.html

-- ftd.column:
background.solid: $inherited.colors.background.step-1
width: fill-container

-- ftd.row:
padding-top.px: 100
padding-bottom.px: 120
color: $inherited.colors.text-strong
spacing.fixed.px: 64
align-self: center
max-width.fixed.px: 1240

-- ftd.column:
width.fixed.percent: 60

-- ftd.text: $hero-section.help-info
role: $inherited.types.copy-small
style: medium
margin-bottom.px: 12

-- ftd.text: $hero-section.title
role: $inherited.types.heading-hero
style: medium
margin-bottom.px: 24

-- ftd.text: $hero-section.body
role: $inherited.types.copy-regular
margin-bottom.px: 40

-- ftd.row:
spacing.fixed.px: 16

-- ftd.text: $hero-section.cta-primary
padding-vertical.px: 12
padding-horizontal.px: 32
border-radius.px: 6
color: $inherited.colors.background.step-1
border-width.px: 1
border-color: $inherited.colors.background.base
background.solid: $inherited.colors.background.base

-- ftd.text: $hero-section.cta-secondary
padding-vertical.px: 12
padding-horizontal.px: 32
border-radius.px: 6
color: $inherited.colors.background.base
border-width.px: 1
border-color: $inherited.colors.background.base
background.solid: $inherited.colors.background.step-2

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 40

-- ftd.image:
src: $hero-section.image
width: fill-container
height: fill-container

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: hero-section










-- component pricings:
string help-info:
caption title:
body body:
common.pricing list pricing-list:

-- ftd.column:
background.solid: $inherited.colors.custom.one
width: fill-container
color: $inherited.colors.text-strong
padding-vertical.px: 120

-- ftd.column:
max-width.fixed.px: 1240
align-self: center
width: fill-container

-- ftd.text: $pricings.help-info
role: $inherited.types.copy-small
margin-bottom.px: 24

-- ftd.row:
spacing.fixed.px: 26
margin-bottom.px: 20

-- ftd.text: $pricings.title
role: $inherited.types.heading-hero
style: medium
width.fixed.percent: 65

-- ftd.text: $pricings.body
role: $inherited.types.copy-regular
margin-top.px: 24
width.fixed.percent: 32

-- end: ftd.row

-- ftd.column:
width: fill-container
spacing.fixed.px: 23
align-content: center

-- nav-lists: 
pricing-list: $pricings.pricing-list

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: pricings










-- component nav-lists:
common.pricing list pricing-list:

-- ftd.column:
align-content: center
width: fill-container

-- ftd.row:
align-content: center
border-width.px: 1
padding.px: 4
background.solid: $inherited.colors.background.step-2
border-color: $inherited.colors.background.base
border-radius.px: 32
margin-top.px: 20
margin-bottom.px: 72

-- navs: $obj.title
$loop$: $nav-lists.pricing-list as $obj
index: $obj.index

-- end: ftd.row

-- nav-list:
index: $obj.index
pricing-feature-list: $obj.pricing-feature-list
$loop$: $nav-lists.pricing-list as $obj

-- end: ftd.column

-- end: nav-lists










-- component navs:
caption title:
integer index:
boolean $active: false

-- ftd.row:

-- ftd.text: $navs.title
padding-vertical.px: 12
padding-horizontal.px: 32
$on-click$: $ftd.toggle($a = $navs.active, v = false)
$on-click$: $ftd.set-integer($a = $current-slide, v = $navs.index)
background.solid if { current-slide== navs.index }: $inherited.colors.background.base
border-radius.px: 32
color: $inherited.colors.background.base
color if { current-slide== navs.index }: $inherited.colors.background.step-1

-- end: ftd.row

-- end: navs






-- component nav-list:
integer index:
common.pricing-feature list pricing-feature-list:

-- ftd.column:
spacing.fixed.px: 34

-- nav: $obj.title
icon: $obj.icon
image: $obj.image
cta-primary: $obj.cta-primary
cta-primary-url: $obj.cta-primary-url
body: $obj.body
feature-list: $obj.feature-list
index: $nav-list.index
$loop$: $nav-list.pricing-feature-list as $obj

-- end: ftd.column

-- end: nav-list










-- component nav:
caption title:
ftd.image-src icon:
ftd.image-src image:
string cta-primary:
string cta-primary-url:
body body:
string list feature-list:
integer index:

-- ftd.row:
if: { current-slide == nav.index }
margin-bottom.px: 40
spacing.fixed.px: 40

-- ftd.column:
background.solid: $inherited.colors.background.step-2
padding.px: 40
border-radius.px: 10
border-color: $inherited.colors.background.base

-- ftd.image:
src: $nav.icon
border-radius.px: 6
border-color: $inherited.colors.background.step-1
shadow: $common.feature-content-shadow
padding.px: 12
border-width.px: 1
margin-bottom.px: 40

-- ftd.text: $nav.title
role: $inherited.types.heading-large
margin-bottom.px: 4
style: medium

-- ftd.text: 
margin-top.px: 32
role: $inherited.types.copy-small
style: regular

$nav.body

-- ftd.row:
wrap: true
margin-top.px: 40
spacing.fixed.px: 24
max-width.fixed.percent: 100
align-self: center

-- work-loop: $obj
$loop$: $nav.feature-list as $obj

-- end: ftd.row

-- ftd.row:
margin-top.px: 40
width: fill-container
spacing.fixed.px: 24
background.solid: $inherited.colors.background.base
border-radius.px: 6
padding.px: 12
align-content: center

-- ftd.text: $nav.cta-primary
role: $inherited.types.copy-small
color: $inherited.colors.text

-- ftd.image:
src: $assets.files.static.arrow.svg
width.fixed.px: 24
height.fixed.px: 24
align-self: center

-- end: ftd.row

-- end: ftd.column

-- ftd.image:
src: $nav.image
border-radius.px: 6
border-color: $inherited.colors.background.base
border-width.px: 1
align-self: center
margin-bottom.px: 40

-- end: ftd.row

-- end: nav










-- component reviews:
caption title:
string help-info:
integer $active-item: 3
common.story list stories:

-- ftd.column:
padding-vertical.px: 120
width: fill-container
color: $inherited.colors.background.step-1
background.solid: $inherited.colors.background.base

-- ftd.column:
width: fill-container
max-width.fixed.px: 1240
align-self: center

-- ftd.text: $reviews.help-info
role: $inherited.types.copy-small
margin-bottom.px: 12

-- ftd.row:
margin-bottom.px: 60
width: fill-container

-- ftd.text: $reviews.title
role: $inherited.types.heading-hero
style: medium
width: fill-container

-- ftd.row:
spacing.fixed.px: 24
padding-horizontal.px: 12
align-content: center
margin-top.px: 40

-- ftd.image:
$on-click$: $common.increment-and-clamp($a = $reviews.active-item, by = 1, min = 1, max = 4)
$on-click$: $ftd.set-integer($a = $current-tab, v = $reviews.active-item)
src: $assets.files.static.left.svg
align-self: center
border-radius.px: 100
width.fixed.px: 40
height.fixed.px: 40
border-color: $inherited.colors.background.step-1
border-width.px: 1

-- ftd.image:
src: $assets.files.static.right.svg
$on-click$: $common.increment-and-clamp($a = $reviews.active-item, by = 1, min = 1, max = 4)
$on-click$: $ftd.set-integer($a = $current-tab, v = $reviews.active-item)
align-self: center
border-radius.px: 100
width.fixed.px: 40
height.fixed.px: 40
background.solid: $inherited.colors.background.step-1

-- end: ftd.row

-- end: ftd.row

-- testimonial-card: 
index: $obj.index
testimonial-list: $obj.testimonial-list
$loop$: $reviews.stories as $obj

-- end: ftd.column

-- end: ftd.column

-- end: reviews












-- component testimonial-card:
integer index:
common.testimonial list testimonial-list:

-- ftd.row:
if: { current-tab == testimonial-card.index }
spacing.fixed.px: 48

-- testimonial-loop: $obj.title
profile: $obj.profile
body: $obj.body
$loop$: $testimonial-card.testimonial-list as $obj

-- end: ftd.row

-- end: testimonial-card


-- component testimonial-loop:
caption title:
string profile:
body body:

-- ftd.column:
padding.px: 40
color: $inherited.colors.background.base
background.solid: $inherited.colors.background.step-2
border-radius.px: 20

-- ftd.text:
role: $inherited.types.copy-regular
margin-bottom.px: 40

$testimonial-loop.body

-- ftd.text: $testimonial-loop.title
role: $inherited.types.copy-small
margin-bottom.px: 6

-- ftd.text: $testimonial-loop.profile
role: $inherited.types.blockquote

-- end: ftd.column


-- end: testimonial-loop









-- component feature-section:
caption title: 
string help-info: 
ftd.image-src image: $assets.files.static.record.svg
body body:
children container:

-- ftd.column:
background.solid: $inherited.colors.background.step-2
padding-vertical.px: 120
color: $inherited.colors.text-strong
width: fill-container

-- ftd.row:
spacing.fixed.px: 120
width: fill-container
max-width.fixed.px: 1240
align-self: center

-- ftd.column:
width.fixed.percent: 30

-- ftd.image:
src: $feature-section.image
width: fill-container

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 70

-- ftd.text: $feature-section.help-info
role: $inherited.types.copy-small
margin-bottom.px: 12


-- ftd.text: $feature-section.title
role: $inherited.types.heading-hero
margin-bottom.px: 24
style: medium

-- ftd.text: 
role: $inherited.types.copy-regular
margin-bottom.px: 40
style: light

$feature-section.body

-- ftd.column:
children: $feature-section.container
spacing.fixed.px: 40

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: feature-section






-- component feature-content:
common.feature list feature-list: 
optional caption title:

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 40

-- feature-card-list: $obj.title
icon: $obj.icon
body: $obj.body
$loop$: $feature-content.feature-list as $obj

-- end: ftd.row

-- end: feature-content


-- component feature-card-list:
caption title:
ftd.image-src icon:
body body:

-- ftd.row:
width.fixed.percent: 45
spacing.fixed.px: 12
-- ftd.image:
src: $feature-card-list.icon
border-radius.px: 100
border-color: $inherited.colors.background.base
shadow: $common.feature-content-shadow
padding.px: 6
border-width.px: 1


-- ftd.column:

-- ftd.text: $feature-card-list.title
role: $inherited.types.copy-regular
style: medium
margin-bottom.px: 6

-- ftd.text: $feature-card-list.body
role: $inherited.types.heading-tiny
style: light

-- end: ftd.column


-- end: ftd.row

-- end: feature-card-list




-- component faqs:
caption title:
body body:
string help-info:
string cta-primary:
string cta-primary-link: index.html
string further-support: Need further support?
common.faq list faqs-list: 

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-2
color: $inherited.colors.text-strong
padding-vertical.px: 120

-- ftd.row:
width: fill-container
max-width.fixed.px: 1240
align-self: center

-- ftd.column:

-- ftd.text: $faqs.help-info
role: $inherited.types.copy-small
margin-bottom.px: 10

-- ftd.text: $faqs.title
role: $inherited.types.heading-hero
margin-bottom.px: 24
style: medium

-- ftd.text: 
role: $inherited.types.copy-regular
margin-bottom.px: 52

$faqs.body

-- ftd.row:
width: fill-container
spacing.fixed.px: 32
align-content: center

-- ftd.text: $faqs.further-support
role: $inherited.types.copy-small

-- ftd.text: $faqs.cta-primary
padding-vertical.px: 10
padding-horizontal.px: 32
border-radius.px: 6
color: $inherited.colors.background.step-1
background.solid: $inherited.colors.background.base
link: $faqs.cta-primary-link

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width: fill-container

-- faqs-list-detail:
$loop$: $faqs.faqs-list as $obj
title: $obj.title
body: $obj.body

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: faqs










-- component faqs-list-detail:
caption title: 
optional body body:
optional boolean $toggle: false

-- ftd.column:
width: fill-container
padding-vertical.px: 24
padding-horizontal.px: 32
border-width.px: 1
margin-bottom.px: 28
border-radius.px: 10
border-color: $inherited.colors.text-strong
color: $inherited.colors.text-strong

-- ftd.row:
width: fill-container
width if { ftd.device == "mobile"}: fill-container
align-self: center
spacing: space-between
spacing.fixed.px if { ftd.device == "mobile"}: 25
$on-click$: $ftd.toggle($a = $faqs-list-detail.toggle)

-- ftd.text: $faqs-list-detail.title
role: $inherited.types.heading-tiny
width: fill-container

-- ftd.column:
padding-vertical.px: 8
padding-horizontal.px: 8
background.solid: $inherited.colors.background.base
border-radius.px: 10

-- ftd.image:
src: $assets.files.static.down.svg
src if { faqs-list-detail.toggle }: $assets.files.static.up.svg
height.fixed.px: 24
width.fixed.px: 24


-- end: ftd.column

-- end: ftd.row

-- ftd.text:
if: { $faqs-list-detail.body != NULL && faqs-list-detail.toggle }
role: $inherited.types.copy-regular
margin-top.px: 18

$faqs-list-detail.body

-- end: ftd.column

-- end: faqs-list-detail













-- component about-us:
caption title:
string help-info:
body body:
string cta-primary:
string cta-secondary:
string cta-primary-link: index.html
string cta-secondary-link: index.html
ftd.image-src image:

-- ftd.column:
background.solid: $inherited.colors.background.step-1
color: $inherited.colors.background.base
padding-vertical.px: 120
max-width.fixed.px: 1240
align-self: center

-- ftd.column:
max-width.fixed.px: 650
align-self: center
align-content: center

-- ftd.text: $about-us.help-info
margin-bottom.px: 8
role: $inherited.types.copy-small

-- ftd.text: $about-us.title
margin-bottom.px: 24
role: $inherited.types.heading-hero

-- ftd.text: 
margin-bottom.px: 40
role: $inherited.types.copy-regular

$about-us.body

-- ftd.row:
spacing.fixed.px: 32
margin-bottom.px: 84

-- ftd.text: $about-us.cta-primary
padding-vertical.px: 12
padding-horizontal.px: 32
border-radius.px: 6
color: $inherited.colors.background.step-1
border-width.px: 1
border-color: $inherited.colors.background.base
background.solid: $inherited.colors.background.base
link: $about-us.cta-primary-link 

-- ftd.text: $about-us.cta-secondary
padding-vertical.px: 12
padding-horizontal.px: 32
border-radius.px: 6
color: $inherited.colors.background.base
border-width.px: 1
border-color: $inherited.colors.background.base
background.solid: $inherited.colors.background.step-2
link: $about-us.cta-secondary-link 

-- end: ftd.row

-- end: ftd.column

-- ftd.image:
src: $about-us.image

-- end: ftd.column

-- end: about-us

