-- import: fastn-community.github.io/footer
-- import: priyanka9634.github.io/studious-couscous/common
-- import: priyanka9634.github.io/studious-couscous as ds
-- import: priyanka9634.github.io/suspicous as cs

export: markdown,h0,h1,h2,h3,code,rendered,output,image,iframe,youtube,compact-text,post,posts,featured-post,image-first,image-in-between,without-image,author-bio,tip,not-found-1,not-found-2,link,link-group


-- common.site-logo site-logo: $assets.files.static.ipsum-logo.svg







-- component page:
children wrapper:
optional caption title:
optional body body:
boolean sidebar: false
ftd.ui list right-sidebar:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image:
optional string site-name: 
optional ftd.image-src site-logo: $site-logo
boolean github-icon: false
optional string github-url: 
ftd.color-scheme colors: $cs.main
boolean full-width: false

-- ds.page: $page.title
site-name: $page.site-name
site-logo: $page.site-logo
body: $page.body
show-footer: true
right-sidebar: $page.right-sidebar
sidebar: $page.sidebar
document-title: $page.document-title
document-description: $page.document-description
document-image: $page.document-image
github-url: $page.github-url
github-icon: $page.github-icon
colors: $page.colors
full-width: $page.full-width

-- ds.page.footer:

-- ds.footer:
site-logo: $common.site-logo
site-url: $common.site-url 
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $common.footer-links
social-links: $common.social-links


-- end: ds.page.footer

-- ftd.column:
spacing.fixed.em: 0.8
width: fill-container
children: $page.wrapper

-- end: ftd.column

-- end: ds.page

-- end: page
