-- import: priyanka9634.github.io/studious-couscous/common




-- common.faq list list-of-faqs:

-- faq: Are there really zero fees?

At Fastn, we believe businesses shouldn’t have to wait or pay to access money
they’ve already earned. That’s why it doesn’t cost a penny to create an account
and there are zero transaction fees when you use the Fastn platform to pay and
get paid. If you decide to leverage some of our more premium payment features
(like Fastn Flow, which lets you get paid before your client pays you) there
may be a small service fee—

-- faq: Is Fastn secure?

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie ante
in luctus rutrum.

-- faq: Does Fastn replace my accounting software?

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie ante
in luctus rutrum.

-- faq: Is Fastn a bank?

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie ante
in luctus rutrum.

-- faq: Are the payments really instant?

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie ante
in luctus rutrum.

-- faq: Do my clients and vendors have to sign up for Fastn too?

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie ante
in luctus rutrum.

-- faq: How does Fastn make money?

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie ante
in luctus rutrum.

-- end: list-of-faqs






-- common.feature list feature-list:

-- common.feature : Streamlined compliance
icon: $assets.files.static.invoice.svg

Remain compliant with local regulations with zero paperwork.

-- common.feature : Financial enhancement
icon: $assets.files.static.standardization.svg

Ease off your payroll burden with a lighter connection protocol.

-- common.feature: Easy attachment & detachment
icon: $assets.files.static.attach-and-detach.svg

The agile connection protocol for engaging with your workforce.

-- common.feature: Cross-border standardization
icon: $assets.files.static.simplified-compliance.svg

International work arrangements simplified for global businesses.

-- end: feature-list






-- common.logos list list-of-logos:

-- common.logos: 
logo: $assets.files.static.techonolgy.png
link: landing/

-- common.logos: 
logo: $assets.files.static.techonolgy.png
link: landing/

-- common.logos: 
logo: $assets.files.static.techonolgy.png
link: landing/

-- common.logos: 
logo: $assets.files.static.techonolgy.png
link: landing/

-- end: list-of-logos






-- string list work-list:

-- string: Global Invoicing

-- string: Payment Collection

-- string: Borderless Banking

-- string: Tax Assistance

-- end: work-list



-- common.pricing list pricing-list:

-- pricing: For Talents
index: 1
pricing-feature-list: $pricing-feature-list

-- pricing: For Businesses
index: 2
pricing-feature-list: $pricing-feature-list-1

-- end: pricing-list











-- common.pricing-feature list pricing-feature-list:

-- pricing-feature: Agency of Record
icon: $assets.files.static.agency-of-record.svg
image: $assets.files.static.agency-record.svg
cta-primary: Explore AOR
cta-primary-url: /
feature-list: $feature-list-1

Invoice your clients across 120 countries compliantly and get paid without having to set up a legal entity.

-- pricing-feature: Agency of Record
icon: $assets.files.static.agency-of-record.svg
image: $assets.files.static.agency-record.svg
cta-primary: Explore AOR
cta-primary-url: /
feature-list: $feature-list-1

Invoice your clients across 120 countries compliantly and get paid without having to set up a legal entity.

-- pricing-feature: Agency of Record
icon: $assets.files.static.agency-of-record.svg
image: $assets.files.static.agency-record.svg
cta-primary: Explore AOR
cta-primary-url: /
feature-list: $feature-list-1

Invoice your clients across 120 countries compliantly and get paid without having to set up a legal entity.

-- pricing-feature: Agency of Record
icon: $assets.files.static.agency-of-record.svg
image: $assets.files.static.agency-record.svg
cta-primary: Explore AOR
cta-primary-url: /
feature-list: $feature-list-1

Invoice your clients across 120 countries compliantly and get paid without having to set up a legal entity.

-- end: pricing-feature-list






-- common.pricing-feature list pricing-feature-list-1:

-- pricing-feature: Agency of Record
icon: $assets.files.static.agency-of-record.svg
image: $assets.files.static.agency-record.svg
cta-primary: Explore AOR
cta-primary-url: /
feature-list: $feature-list-1

Invoice your clients across 120 countries compliantly and get paid without having to set up a legal entity.

-- pricing-feature: Agency of Record
icon: $assets.files.static.agency-of-record.svg
image: $assets.files.static.agency-record.svg
cta-primary: Explore AOR
cta-primary-url: /
feature-list: $feature-list-1

Invoice your clients across 120 countries compliantly and get paid without having to set up a legal entity.

-- end: pricing-feature-list-1 









-- string list feature-list-1:


-- string: Secure payment processing

-- string: Flexible pay-out options

-- string: 140+ currencies

-- string: Get paid within 1 business day

-- end: feature-list-1





-- common.testimonial list testimonial-list:

-- testimonial: patrica
profile: Designer

Invoicing and payments are the most challenging parts of working with freelancers. Thanks to Ruul,
we are able to solve these problems with their great products.sj


-- testimonial: patrica
profile: Designer
index: 1

Invoicing and payments are the most challenging parts of working with freelancers. Thanks to Ruul,
we are able to solve these problems with their great products.sj


-- testimonial: Yash
profile: Designer
index: 1

Invoicing and payments are the most challenging parts of working with freelancers. Thanks to Ruul,
we are able to solve these problems with their great products.sj


-- testimonial: Yash
profile: Designer
index: 1

Invoicing and payments are the most challenging parts of working with freelancers. Thanks to Ruul,
we are able to solve these problems with their great products.sj


-- testimonial: Aniket
profile: Designer
index: 1

Invoicing and payments are the most challenging parts of working with freelancers. Thanks to Ruul,
we are able to solve these problems with their great products.sj


-- testimonial: Aniket
profile: Designer
index: 1

Invoicing and payments are the most challenging parts of working with freelancers. Thanks to Ruul,
we are able to solve these problems with their great products.sj

-- end: testimonial-list


